In [1]:
import pandas as pd

In [42]:
perform_raw=pd.read_csv('StudentsPerformance.csv')

In [43]:
perform_raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [49]:
perform_raw['test preparation course'] = perform_raw['test preparation course'].map({'none': 0, 'completed': 1})

In [53]:
perform_raw['Final']=perform_raw['math score']+perform_raw['reading score']+perform_raw['writing score']
perform_raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Final
0,female,group B,bachelor's degree,standard,NaN,72,72,74,218
1,female,group C,some college,standard,NaN,69,90,88,247
2,female,group B,master's degree,standard,NaN,90,95,93,278
3,male,group A,associate's degree,free/reduced,NaN,47,57,44,148
4,male,group C,some college,standard,NaN,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,NaN,88,99,95,282
996,male,group C,high school,free/reduced,NaN,62,55,55,172
997,female,group C,high school,free/reduced,NaN,59,71,65,195
998,female,group D,some college,standard,NaN,68,78,77,223
999,female,group D,some college,free/reduced,NaN,77,86,86,249

In [54]:
performance_clean=perform_raw.dropna()

In [56]:
performance_clean

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score, Final]
Index: []